#chmod +x ./create-resource.sh

DEBUG=true

# ========================================
# Azure AI Project Configuration
# ========================================
PROJECT_ENDPOINT=
MODEL_DEPLOYMENT_NAME=text-embedding-ada-002
PROJECT_KEY=

# ========================================
# Azure OpenAI Query Settings
# ========================================
AZURE_OPENAI_QUERY_API_VERSION=2024-12-01-preview
AZURE_CHAT_KEY=

# ========================================
# Azure OpenAI Embedding Settings
# ========================================
#AZURE_OPENAI_EMBEDDING_ENDPOINT=https://foundryuq67.cognitiveservices.azure.com
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_API_VERSION=2023-05-15

AZURE_OPENAI_EMBEDDING_KEY=
AZURE_OPENAI_EMBEDDING_ENDPOINT=

# ========================================
# Data File Paths and Vector Configuration
# ========================================
DATA_FILE_WITHOUT_VECTORS=../data/HotelsData_toCosmosDB.JSON
DATA_FILE_WITH_VECTORS=../data/HotelsData_toCosmosDB_Vector.json
DATA_FILE_WITH_SIMILARITY=../data/HotelsData_toCosmosDB_Vector_Similarity.json
FIELD_TO_EMBED=Description
EMBEDDED_FIELD=text_embedding_ada_002
EMBEDDING_DIMENSIONS=1536

# ========================================
# Cosmos DB Connection Settings
# ========================================
COSMOS_ENDPOINT=
COSMOS_KEY=
COSMOS_CONNECTION_STRING=

EMBEDDING_SIZE_BATCH=16
LOAD_SIZE_BATCH=100